# codealpha_hotel-reservation-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/zekademirli/hostify/: HostifyApplication.java
src/main/java/com/zekademirli/hostify/config/: AuditConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zekademirli/hostify/controller/: CommentController.java  HomeUIController.java  PostController.java  ProductCheckoutController.java  PropertyController.java  ReservationController.java  UserController.java
src/main/java/com/zekademirli/hostify/entities/: Comment.java  Message.java  Post.java  Property.java  Reservation.java  Review.java  User.java
src/main/java/com/zekademirli/hostify/enums/: ReservationStatus.java  Role.java  RoomCategory.java
src/main/java/com/zekademirli/hostify/exceptions/: BadRequestException.java  EntityNotFoundException.java  PropertyValidationException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/zekademirli/hostify/mapper/: PropertyMapper.java
src/main/java/com/zekademirli/hostify/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  PropertyRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zekademirli/hostify/services/: CommentService.java  PostService.java  PropertyService.java  ReservationService.java  (+2 more)
src/main/resources/: application.properties  todo.md
src/main/resources/templates/: cancel.html  index.html  success.html
(+16 files in other folders)
