spring.application.name=Hostify
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/HostifyDB
spring.datasource.username=postgres
spring.datasource.password=1234sasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
stripe.secretKey=${STRIPE_SK}